# java-wp-backend

./: .gitignore  pom.xml  readme.md
.github/workflows/: main.yml
src/main/java/com/trading/backend/: BackendApplication.java
src/main/java/com/trading/backend/config/: ClientConfig.java  MillisToDateSerializer.java  SchwabClientConfig.java  SchwabProperties.java
src/main/java/com/trading/backend/controller/: QuoteLogController.java  SchwabAuthController.java
src/main/java/com/trading/backend/dto/: QuoteLogResponseDto.java
src/main/java/com/trading/backend/entity/: QuoteLog.java
src/main/java/com/trading/backend/mapper/: QuoteLogMapper.java
src/main/java/com/trading/backend/model/: TokenResponse.java  TokenState.java
src/main/java/com/trading/backend/repository/: QuoteLogRepository.java
src/main/java/com/trading/backend/service/: NtfyService.java  SchwabAuthService.java  TokenStorageService.java
src/main/resources/: application.yaml
src/test/groovy/com/trading/backend/: IntialSpec.groovy  QuoteLogIntegrationSpec.groovy
src/test/java/com/trading/backend/: BackendApplicationTests.java
src/test/java/com/trading/backend/service/: NtfyServiceIntegrationSpec.groovy  NtfyServiceSpec.groovy
